{
  "version": 4,
  "terraform_version": "0.12.1",
  "serial": 1,
  "lineage": "5b510c9e-d877-dd64-d95c-e5dac3bc0754",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "appvalon",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {},
            "buildpacks": [],
            "config_vars": {},
            "git_url": "https://git.heroku.com/appvalon.git",
            "heroku_hostname": "appvalon.herokuapp.com",
            "id": "appvalon",
            "internal_routing": false,
            "name": "appvalon",
            "organization": [],
            "region": "us",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-18",
            "uuid": "d16b8552-1e26-4ec7-b09a-fa648ccf634d",
            "web_url": "https://appvalon.herokuapp.com/"
          }
        }
      ]
    }
  ]
}
